<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            background-color: rgba(55, 192, 112, 0.595);
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .con a{
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="con">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>
